<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vacas | Cabaña La Esperanza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="top-bar">
    <a href="index.html">⬅ Volver</a>
    <h2>Vacas disponibles</h2>
  </header>
  <main class="productos">
    <div class="producto-card">
      <img src="img/vhereford.jpg" alt="Vaca Hereford" />
      <h3>Vaca Hereford</h3>
      <p>$2900</p>
      <button class="agregar" data-nombre="Vaca Hereford" data-precio="2900">Agregar al carrito</button>
    </div>

    <div class="producto-card">
      <img src="img/vangus.jpg" alt="Vaca Angus" />
      <h3>Vaca Angus</h3>
      <p>$3100</p>
      <button class="agregar" data-nombre="Vaca Angus" data-precio="3100">Agregar al carrito</button>
    </div>

    <div class="producto-card">
      <img src="img/vbrangus.webp" alt="Vaca Brangus" />
      <h3>Vaca Brangus</h3>
      <p>$3200</p>
      <button class="agregar" data-nombre="Vaca Brangus" data-precio="3200">Agregar al carrito</button>
          </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
